# Ecommerce

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: EcommerceApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecommerce/data/data_source/data_store/: AccountDS.kt
app/src/main/java/com/example/ecommerce/data/data_source/local/: ShoppingCartDB.kt  ShoppingCartDao.kt  ShoppingCartMapperImpl.kt
app/src/main/java/com/example/ecommerce/data/data_source/model/: ShoppingCartEntity.kt
app/src/main/java/com/example/ecommerce/data/data_source/service/: EcommerceApiConfig.kt  EcommerceApiService.kt
app/src/main/java/com/example/ecommerce/data/repository/: EcommerceRepositoryImpl.kt
app/src/main/java/com/example/ecommerce/domain/model/: Order.kt  OrderItemsItem.kt  Orders.kt  Product.kt  Products.kt  Reviews.kt  ShippingAddress.kt  ShoppingCart.kt  SingIn.kt  SingInBody.kt  SingUpBody.kt
app/src/main/java/com/example/ecommerce/domain/repository/: EcommerceModelMapper.kt  EcommerceRepository.kt
app/src/main/java/com/example/ecommerce/domain/usecase/: DeleteAccountFromDS.kt  DeleteAllShoppingCartFromDB.kt  DeleteShoppingCartFromDB.kt  EcommerceUseCase.kt  GetAccountFromDS.kt  GetProductsFromApi.kt  GetShoppingCartFromDB.kt  GetTokenFromDS.kt  LoginToApi.kt  OrderToApi.kt  SaveAccountToDS.kt  SaveShoppingCartToDB.kt  SaveTokenToDS.kt  SingUpToApi.kt  UpdateShoppingCartFromDB.kt
app/src/main/java/com/example/ecommerce/presention/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ecommerce/presention/di/: EcommerceModul.kt
app/src/main/java/com/example/ecommerce/presention/navigation/: Event.kt  NavigationCommand.kt
app/src/main/java/com/example/ecommerce/presention/ui/adapter/: ListOrderAdapter.kt  ListProductAdapter.kt  ListReviewAdapter.kt  ListShoppingCartAdapter.kt  SliderImageAdapter.kt
app/src/main/java/com/example/ecommerce/presention/ui/page/: HomeFragment.kt  LogOutFragment.kt  LoginFragment.kt  OrderFragment.kt  PaymentFragment.kt  ProductFragment.kt  ShippingCartFragment.kt  ShoppingCartFragment.kt  SingUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/ecommerce/presention/ui/viewmodel/: HomeViewModel.kt  LogOutViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  ShippingCartViewModel.kt  SingUpViewModel.kt  (+2 more)
app/src/main/java/com/example/ecommerce/util/: RegexUtils.kt  Resource.kt  Status.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: background_text.xml  border_textview_5.xml  bt_border_10.xml  bt_corners_5.xml  corners_15.xml  corners_30.xml  corners_img_15.xml  corners_login_30.xml  cr_slider.xml  ic_account.xml  ic_baseline_arrow_forward_ios_24.xml  ic_cancel.xml  ic_main.xml  ic_shopping_cart.xml  ic_shopping_cart_black.xml  minus_product.xml  plus_product.xml  rating_star.xml  rating_star_outline.xml  splash_screen.xml
app/src/main/res/drawable-v24/: background_search.xml  edt_corners_15.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  data_placeholder_layout2.xml  fragment_home.xml  fragment_log_out.xml  fragment_login.xml  fragment_order.xml  fragment_payment.xml  fragment_product.xml  fragment_shipping_cart.xml  fragment_shopping_cart.xml  fragment_sing_up.xml  fragment_splash.xml  rcv_item_product.xml  rcv_item_product_order.xml  rcv_item_reviews.xml  rcv_item_shoppingcart.xml  slider_item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
(+4 files in other folders)
